<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PassengerActivity" android:orientation="vertical">


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:gravity="center"
            android:textSize="25dp"
            android:text="Przejazdy"
            android:ems="11"
            android:id="@+id/editText"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.01"/>
    <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:id="@+id/listViewRoutes"
            android:layout_marginTop="5dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="93dp"
            android:gravity="bottom"
            android:id="@+id/routeInfo"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:visibility="invisible">
        <ImageView
                android:layout_width="65dp"
                android:layout_height="53dp"
                android:layout_gravity="start"
                android:src="@drawable/right_arrow_2"
                android:id="@+id/arrow_imageView"
                android:maxHeight="50dp"
                android:maxWidth="70dp"
                android:layout_weight="0.001"
                android:visibility="visible" app:srcCompat="@drawable/right_arrow_1"/>
        <TextView
                android:text="TextView"
                android:layout_width="147dp"
                android:layout_height="92dp"
                android:id="@+id/route_textView"
                android:visibility="visible"
                android:gravity="left" android:layout_weight="1" android:textSize="18sp"/>
        <Button
                android:text="End ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/endRoute_button"
                android:layout_weight="0.2"
                android:gravity="right" android:textAlignment="center"/>
    </LinearLayout>
</LinearLayout>
